apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: data_center_project_secret
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/civic-automata-435117-h3/secrets/GCP_CRED_SECRET/versions/1"
        name: "GCP_CRED"
      - resourceName: "projects/civic-automata-435117-h3/secrets/TRAIN_TRACKER_KEY/versions/1"
        name: "TRAIN_TRACKER_KEY"